<!DOCTYPE html>
<html>

<head>
	<link rel="icon" href="assets/images/logo.png">
	<link rel="stylesheet" href="assets/css/home.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
	<title>Products</title>
</head>

<body>

	<header class="nav-bar">
		<div class="container">
			<div class="navigation">
				<div class="logo">
					<a href="javascript:void(0);"><img src="assets/images/logo.png"></a>
				</div>

				<div class="navigation-bar">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="product.html">Product</a></li>
						<li><a href="chef.html">Our Chef</a></li>
						<li><a href="contact.html">contact us</a></li>
						<li><a href="about.html">about us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<section class="product-part1">
		<div class="container">
			<div class="products1">
				<div class="products1-1">
					<img src="assets/images/american-cheeseburger.jpg">
					<h4>ALOO-BURGER</h4>
					<h5>&#8377;100.00</h5>
				</div>
				<div class="products1-2">
					<img src="assets/images/vegetable.jpg">
					<h4>VEGETABLE-BURGER</h4>
					<h5>&#8377;150.00</h5>
				</div>
				<div class="products1-3">
					<img src="assets/images/salad-burger.jpg">
					<h4>SALAD-BURGER</h4>
					<h5>&#8377;80.00</h5>
				</div>
			</div>
		</div>
	</section>

	<section class="product-part2">
		<div class="container">
			<div class="products2">
				<div class="products2-1">
					<img src="assets/images/Caramelized-Onions.jpeg">
					<h4>CARAMELIZED-BURGER</h4>
					<h5>&#8377;100.00</h5>
				</div>
				<div class="products2-2">
					<img src="assets/images/arabic-ham-burger.jpg">
					<h4>HAM-BURGER</h4>
					<h5>&#8377;200.00</h5>
				</div>
				<div class="products2-3">
					<img src="assets/images/tikki.jpg">
					<h4>TIKKI-BURGER</h4>
					<h5>&#8377;250.00</h5>
				</div>
			</div>
		</div>
	</section>

	<section class="product-part3">
		<div class="container">
			<div class="products3">
				<div class="products3-1">
					<img src="assets/images/half-chick.jpg">
					<h4>CHICKEN-BURGER</h4>
					<h5>&#8377;300.00</h5>
				</div>

				<div class="products3-2">
					<img src="assets/images/hinano-burger.jpg">
					<h4>HINANO-BURGER</h4>
					<h5>&#8377;250.00</h5>
				</div>

				<div class="products3-3">
					<img src="assets/images/shroomami-burger.jpg">
					<h4>SHROOMAMI-BURGER</h4>
					<h5>&#8377;200.00</h5>
				</div>
			</div>
		</div>
	</section>

	<section class="product-part4">
		<div class="container">
			<div class="products3">
				<div class="products4-1">
					<img src="assets/images/fry-burger.jpeg">
					<h4>FRY-BURGER</h4>
					<h5>&#8377;100.00</h5>
				</div>

				<div class="products4-2">
					<img src="assets/images/tomato.jpeg">
					<h4>TOMATO-BURGER</h4>
					<h5>&#8377;80.00</h5>
				</div>

				<div class="products4-3">
					<img src="assets/images/cabbage.jpeg">
					<h4>CABBAGE-BURGER</h4>
					<h5>&#8377;88.00</h5>
				</div>
			</div>
		</div>
	</section>

	<footer class="last-portion">
		<div class="container">
			<div class="footer-portion">
				<div class="text-area-left">
					<div class="text-left">
						<h4>Title Here</h4>
						<p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Aliquam at dignissim nunc,<br>id
							maximus ex. Etiam nec dignissim elit, at<br>dignissim enim. </p>
					</div>
				</div>
			</div>
			<div class="footer-portion2">
				<div class="text-area-right">
					<div class="about-text">
						<h4>About</h4>
						<ul>
							<li><a href="about.html">History</a></li>
							<li><a href="chef.html">Our Team</a></li>
							<li><a href="javascript:void(0;)">Brand Guidelines</a></li>
							<li><a href="javascript:void(0;)">Terms &amp; Conditions</a></li>
							<li><a href="javascript:void(0;)">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="Services-text">
						<h4>Services</h4>
						<ul>
							<li><a href="javascript:void(0;)">How to Order</a></li>
							<li><a href="product.html">Our Product</a></li>
							<li><a href="javascript:void(0;)">Order Status</a></li>
							<li><a href="javascript:void(0;)">Promo</a></li>
							<li><a href="javascript:void(0;)">Payment Method</a></li>
						</ul>
					</div>
					<div class="Other-text">
						<h4>Other</h4>
						<ul>
							<li><a href="javascript:void(0;)">Contact Us</a></li>
							<li><a href="javascript:void(0;)">Help</a></li>
							<li><a href="javascript:void(0;)">Privacy</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="text-area-left-image">
				<a href="https://www.instagram.com/mohitbisht__04/?hl=en"><i class="fa-brands fa-square-instagram"></i>
				</a>
				<a href="https://www.facebook.com/burgerking"><i class="fa-brands fa-square-facebook"></i></a>
				<a href="https://twitter.com/BurgerKing"><i class="fa-brands fa-square-twitter"></i></a>
				<a href="https://whatsapp.com/dl/"><i class="fa-brands fa-square-whatsapp"></i></a>
			</div>
		</div>
	</footer>

</body>

</html>